{
  "manifest_version": 3,
  "name": "PromptHub Collector",
  "version": "3.29.0",
  "description": "一键抓取网页上的 AI 提示词，自动写入并验证 GitHub 主站；国内站由服务端延迟发布",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PromptHub - 收集提示词"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["prompt-parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
